@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?nspd1q');
  src:  url('fonts/icons.eot?nspd1q#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?nspd1q') format('truetype'),
    url('fonts/icons.woff?nspd1q') format('woff'),
    url('fonts/icons.svg?nspd1q#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-user:before {
  content: "\e900";
}
._icon-key:before {
  content: "\e901";
}
._icon-wallet:before {
  content: "\e902";
}
._icon-question:before {
  content: "\e903";
}
._icon-discount:before {
  content: "\e904";
}
._icon-search:before {
  content: "\e905";
}
._icon-square:before {
  content: "\e906";
}
